{
  "name": "myapp",
  "version": "1.0.0",
  "description": "My first app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Bamford",
  "license": "YOMAMD (You Owe Me a Million Dollars)",
  "dependencies": {
    "express": "^4.16.3",
    "lodash": "^4.17.10"
  }
}
